stages:
  train:
    cmd: python iris_classification.py --csv iris.csv --mlflow-experiment iris-predict
    deps:
      - iris_classification.py
      - iris.csv
      - data_uji.csv
    outs:
      - artifacts
    metrics:
      - metrics/classification_report.json
